<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=desvice-width, initial-scale=1">
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0033cc;
  color: white;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product {
  width: calc(33.33% - 20px); /* Adjust the width as needed */
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-right: 20px;
  margin-bottom: 20px;
  display: inline-block;
  box-sizing: border-box; /* Ensure padding and border are included in the width */
  vertical-align: top; /* Align products to the top of the container */
  font-size: 16px;
}
.product img {
  width: 100%; /* Set a fixed width for the image */
  max-height: 150px; /* Adjust the max height as needed */
  object-fit: contain; /* Maintain aspect ratio */
  border-radius: 5px;
}
.product h2 {
  font-size: 18px;
  margin-top: 10px;
}
.product p {
  font-size: 16px;
  margin-bottom: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="{% url 'dashboard' %}">Home</a>

</div>
{% if user.is_authenticated%}
<h1 class="text-center">New Products</h1>
<hr>

<div class="container">
	{% for product in newproducts%}
  <div class="product">
	<img src="{{product.newprod_img.url}}" alt="{{ product.newprod_name }}" style="width:100%">
	<h2>{{product.newprod_name}}</h2>
	<p class="price">{{product.newprod_desc}}</p>
	<p>Price{{product.newprod_price}}</p>
	
</div>


{% endfor %}
{% endif %}
</body>
</html>


